{
  "name": "tokenshrink",
  "displayName": "TokenShrink",
  "description": "Compress AI prompts — same results, fewer tokens",
  "version": "1.0.0",
  "publisher": "learnerabhinavdwivedi-droid",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localhost:3000pressSelection",
        "title": "TokenShrink: Compress Selection"
      },
      {
        "command": "localhost:3000pressFile",
        "title": "TokenShrink: Compress File"
      }
    ]
  },
  "dependencies": {
    "tokenshrink": "^2.0.0"
  }
}
